{
  "name": "github-action",
  "version": "1.0.5",
  "description": "Frontend Github Action",
  "main": "build/index.js",
  "private": false,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type:watch": "tsc --noEmit --watch",
    "type:check": "tsc --noEmit",
    "build:clean": "rimraf ./build",
    "build:ts": "cross-env NODE_ENV=production webpack --color --progress",
    "build": "npm run build:clean && npm run type:check && npm run build:ts",
    "build:dev": "npm run build:clean  && npm run build",
    "start": "npm run build:clean && cross-env NODE_ENV=development webpack serve",
    "prettier:fix": "prettier src/**/*.{ts,tsx} --write",
    "lint": "eslint './src/**/*.{js,ts,tsx}' --color",
    "lint:fix": "eslint './src/**/*.{js,ts,tsx}' --quiet --fix --color",
    "lint:all": "npm run prettier:fix && npm run lint:fix && npm run type:check"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "fibers": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.0",
    "image-webpack-loader": "^7.0.1",
    "jest": "^27.0.6",
    "mini-css-extract-plugin": "^2.0.0",
    "postcss-safe-parser": "^6.0.0",
    "prettier": "^2.3.2",
    "react-hot-loader": "^4.13.0",
    "sass": "^1.35.1",
    "style-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.1.4",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.42.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier:fix && npm run lint:fix && npm run type:check"
    }
  },
  "author": "Esakki Krishnan",
  "license": "Unlicense",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
